MONGO_URL = mongodb://localhost:27017/project
PORT = 5000
EMAIL_USER = uknowsswhoiam@gmail.com
EMAIL_PASS = rjvingyccphhiytl
JWT_SECRET = secretkey
CLOUD_NAME = dwoelrygy
CLOUD_KEY = 885324449982556
CLOUD_SECRET = 2hIFd98NpJmT0KiFAs1-NF5PlpA

